<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rec{
            border: 1px solid red;
            width: 50%;
            border-radius: 20px;
            background-color: gray;
            margin: auto;
            text-align: center;
            color: blue;
        }
        .main{
            width: 50%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
        }
        h1+button{
            margin-top: 20px;
        }
        button:hover{
            background-color: blue;
            cursor: pointer;
        }
        #head{
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 id="head"></h1>
        <h1 id="rec">0</h1>
        <button id="inc">Incriment</button>
        <button id="dec">Decriment</button>
    </div>
   
</body>
</html>
    <script>
        var head=document.getElementById("head");
        head.innerText="COUNTER USING LS";
        head.style.color="teal";
        head.style.fontSize="33px"

        var h3=document.getElementById("rec");

        var count;
        if(count=null){
            count=0;
        }else{
            count=localStorage.getItem("counter");
        }
        var inc=document.getElementById("inc");
        inc.addEventListener("click",incFun);

        function incFun(){
            count++;

            h3.innerText=count;
            localStorage.setItem("counter", count);

        }

        
        var dec=document.getElementById("dec");
        dec.addEventListener("click",decFun);

        function decFun(){
            count--;
            h3.innerText=count;
            localStorage.setItem("counter",count);
        }
    </script>