<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="Scripts/newUser.js"></script>
    <title>Document</title>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">My Social Media Platform</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="userProfile.html">Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="createNewUser.html">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="createNewPost.html">create new post</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="post.html">Posts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="userAnlatics.html">User Analytics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="postAnlitecs.html">Post Analytics</a>
            </li>
        </ul>
    </div>
</nav>


<div class="container">
    <h1>Create a new post</h1>
    <form id="post-form">
      <div class="form-group">
        <label for="user-id">User ID:</label>
        <input type="number" class="form-control" id="user-id" required>
      </div>
      <div class="form-group">
        <label for="content">Content:</label>
        <textarea class="form-control" id="content" rows="3" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  
      
</body>
</html>