<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<!-- Include Bootstrap CSS here -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
	<!-- Navigation Bar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">My Social Media Platform</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="userProfile.html">Users</a>
				</li>
                <li class="nav-item">
                    <a class="nav-link" href="createNewUser.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="createNewPost.html">create new post</a>
                </li>
				<li class="nav-item">
					<a class="nav-link" href="post.html">Posts</a>
				</li>
				<li class="nav-item">
                    <a class="nav-link" href="userAnlatics.html">User Analytics</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="postAnlitecs.html">Post Analytics</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- Page Content -->
	<div class="container mt-5">
		<h1>Welcome to My Social Media Platform</h1>
		<p>This is a simple social media platform created using Vanilla JS, Spring Boot, and MySQL.</p>
		<p>Use the navigation bar to access different parts of the application.</p>
	</div>

	<!-- Include Bootstrap JS here -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
