<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #container{
            display:flex;
 
          
            justify-content: space-between;
            padding:0px 10px;
            background-color: black;
            border-radius: 10px;
            font-size: 20---px;

        }
        #container>div:nth-child(1){
            width:30%;

        }
        #container>div:nth-child(2){
            width:50%;
            display:flex;
            justify-content: space-between;
            align-items: center;
        
        }
        a{  
            text-decoration: none;
            color:white;
        }
        p{
            color: white;
        }
        

    </style>
</head>
<body>
    
    <div id="container">
        <div><p>Reebok</p></div>
        <div>
            <a href="mens.html">Men</a>
            <a href="womens.html">Women</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
        </div>
    </div>
</body>
</html>